events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server vehicle-accounting:8000;
    }

    upstream django_web_socket {
        server vehicle-accounting:8082;
    }

    upstream gps_service {
        server gps-service:8000;
    }

    server {
        
        listen 80;

        location /static/ {
            alias /static/;
            autoindex on;
            access_log /var/log/nginx/static_access.log;
            error_log /var/log/nginx/static_error.log debug;
            
            proxy_cache off;
        }

        location /favicon.ico {
            access_log off;
            return 204;
        }

        location /ws/ {
            proxy_pass http://django_web_socket;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 60s;
            
            proxy_buffering off;
            proxy_cache off;
        }


        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_cache off;
        }

        error_log /var/log/nginx/error.log debug;

    }

    server {
        
        listen 8001;

        location / {
            proxy_pass http://gps_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_cache off;
        }
        error_log /var/log/nginx/error.log debug;

    }
}